name: Tests latest TRL release with dev dependencies

on:
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight UTC

  workflow_dispatch:

env:
  TQDM_DISABLE: 1
  CI_SLACK_CHANNEL: ${{ secrets.CI_PUSH_MAIN_CHANNEL }}

jobs:
  tests:
    name: Tests latest TRL release with dev dependencies
    runs-on: 'ubuntu-latest'
    steps:
      - name: Git checkout
        uses: actions/checkout@v4
        with: { ref: v0.13-release }
      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
          cache: "pip"
          cache-dependency-path: |
              setup.py
              requirements.txt
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -U git+https://github.com/huggingface/accelerate.git
          python -m pip install -U git+https://github.com/huggingface/datasets.git
          python -m pip install -U git+https://github.com/huggingface/transformers.git
          python -m pip install ".[dev]"
      - name: Test with pytest
        run: |
          make test
      - name: Post to Slack
        uses: huggingface/hf-workflows/.github/actions/post-slack@main
        with:
          slack_channel: ${{ env.CI_SLACK_CHANNEL }}
          title: Results of latest TRL with Python 3.12 on ubuntu-latest with dev dependencies
          status: ${{ job.status }}
          slack_token: ${{ secrets.SLACK_CIFEEDBACK_BOT_TOKEN }}
